<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Полный комплекс услуг по проектированию и разработке экологической документации">
  <meta name="keywords" content="экология, ндс, экологическая документаця, эконта, ekonta">
  <meta name="author" content="Гавриловский Сергей">

  <title>НДС</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./pages/index.css">
  <script defer src="./libs/inputmask.min.js"></script>
  <script defer src="./libs/just-validate.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body class="root">
  <header class="header">
    <div class="header__content">
      <button class="header__btn"> &#8656; главная</button>
      <div>
        <img src="./images/logo_withe.png" alt="логотип компании" class="header__logo">
        <p class="header__number">8-800-201-38-68</p>
      </div>
      <button class="popup__button-add">
        <img src="./images/icon/tel.png" width="50px" height="50px" alt="телефон">
      </button>
    </div>
  </header>

  <menu class="menu">
    <h2 class="title menu__title">предоставляемые услуги</h2>
    <ul class="menu__content">
      <li class="menu__item_untarget">
        <a class="menu__link" href="#"></a>
        <img src="./images/icon/capla.png" alt="иконка для проекта НДС" class="menu__icon">
        <p class="menu__text">Проект НДС</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./ndv.html"></a>
        <img src="./images/icon/oblako.png" alt="иконка для проекта НДВ" class="menu__icon">
        <p class="menu__text">Проект НДВ</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./szz.html"></a>
        <img src="./images/icon/target.png" alt="иконка для проекта СЗЗ" class="menu__icon">
        <p class="menu__text">Проект СЗЗ</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./eco-doc.html"></a>
        <img src="./images/icon/book.png" alt="иконка для экологических документаций" class="menu__icon">
        <p class="menu__text">Экологическая Докуменетация</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./zso.html"></a>
        <img src="./images/icon/man.png" alt="иконка для проекта ЗСО" class="menu__icon">
        <p class="menu__text">Проект ЗСО</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./noolr.html"></a>
        <img src="./images/icon/brash.png" alt="иконка для проекта НООЛР" class="menu__icon">
        <p class="menu__text">Проект НООЛР</p>
      </li>
    </ul>
    <!--<h3 class="title menu__title"> бесплатный расчет стоимости по интересующему вас проекту</h3>
    <button class="form__submit order__btn">Начать расчет</button>-->
  </menu>
  <main class="main">
    <section class="info">
      <div class="info__content">
        <h1 class="title header__title header__title_type_info">проект ндс
        </h1>
        <p class="info__text">
          <strong>Проект нормативов допустимых сбросов (НДС)</strong> – проект, содержащий информацию о нормативах
          сбросах загрязняющих
          веществ со сточными водами в поверхностный водный объект (право пользования поверхностным объектом для сброса
          очищенных сточных вод) от стационарных источников выбросов предприятия в целом или его структурного
          подразделения.
        </p>

        <h2 class="title info__title">Кому это необходимо?</h2>
        <p class="info__text">
          Юридическим лицами ИП, имеющих строящиеся, реконструируемые и действующие объекты, имеющие стационарные
          источники сбросов загрязняющих веществ со сточными водами в
          поверхностный водный объект. Для объектов I категории НВОС проект НДС включается в состав комплексного
          экологического разрешения (КЭР). Для объектов II категории НВОС проект НДС
          является приложением к Декларации о воздействии на окружающую среду. Для объектов III категории НВОС, проект
          НДС разрабатывается только при наличии в составе сбросов радиоактивных
          высокотоксичных веществ, веществ обладающих канцерогенными, мутагенными свойствами (веществ 1 и 2 класса
          опасности). Для объектов IV категории НВОС - НДС не разрабатывается.
        </p>

        <p class="info__text">
          Проект НДС для абонентов, осуществляющих сброс в централизованную систему водоотведения, с 1 января 2019 года
          отменен. Вместо него разрабатывается План
          снижения сбросов.
        </p>

        <p class="info__text">
          Расчет и обоснование объема сброс асточных водипоказателей их качества все также необходимы для оформления
          решения о предоставлении водного объекта в пользование. Данные о
          величинах НДС используются для расчета платы
          за негативное воздействие на окружающую среду.При отсутствии выполненных расчетов, вся плата проходит, как
          сверх лимитная с учетом
          повышающих коэффициентов.
        </p>

        <h2 class="title info__title">Законное основание</h2>
        <ul class="info__lists">
          <li class="info__list">Федеральный закон от 10.01.2002 г. №7-ФЗ «Об охране окружающей
            среды»;
          </li>
          <li class="info__list">«Водный кодекс Российской Федерации» от 03.06.2006 г. №74-ФЗ;
          </li>
          <li class="info__list">
            Федеральный закон от 07.12.2011 г. №416-ФЗ
            «О водоснабжении и водоотведении»;
          </li>
          <li class="info__list">Постановления Правительства РФ от 30.12.2006г. № 881 "О порядке утверждения
            нормативов допустимого воздействия на водные объекты";
          </li>
          <li class="info__list">Постановления Правительства РФ от 23.07.2007г. № 469 "О
            порядке утверждения нормативов допустимых сбросов веществ и микроорганизмов в водные объекты для
            водопользователей";
          </li>
          <li class="info__list">
            Распоряжения правительства российской федерации от 8 июля
            2015г.n 1316-р "Перечень загрязняющих веществ, в отношении которых применяются меры государственного
            регулирования
            в области охраны окружающей среды";</li>
          <li class="info__list">
            Методики разработки нормативов допустимых сбросов веществ и микроорганизмов
            в водные объекты для водопользователей (от 17.12.2007 г.
            №333);
          </li>
          <li class="info__list">
            Приказа Мин природы России от 02.06.2014
            №246 "Об утверждении Административного регламента Федерального агентства водных ресурсов по предоставлению
            государственной услуги по
            утверждению нормативов допустимых сбросов веществ (за исключением радиоактивных веществ) и микроорганизмов в
            водные объекты для водопользователей по согласованию с
            Федеральной службой по
            гидрометеорологии и мониторингу окружающей среды, Федеральной службой по надзору в сфере защиты прав
            потребителей и благополучия человека,
            Федеральным агентством по рыболовству и Федеральной службой по надзору в сфере природопользования"
            (Зарегистрировано в Минюсте России 20.08.2014 N 33659).
          </li>
        </ul>

        <h2 class="title info__title">Ответственность</h2>
        <p class="info__text">Нарушение правил водопользования при
          сбросе сточных вод в водные объекты: влечет наложение административного штрафа в соответствии со статьей 8.14
          КоАП РФ:
        </p>
        <ul class="info__lists">
          <li class="info__list">на должностных лиц – 10-20 тысяч рублей;</li>
          <li class="info__list">на лиц, осуществляющих предпринимательскую деятельность – от
            20-30 тысяч рублей или административное приостановление деятельности на срок до 90 суток;</li>
          <li class="info__list">
            на юридических лиц – 80-100 тысяч рублей или административное приостановление деятельности на срок до 90
            суток.
          </li>
        </ul>

        <h2 class="title info__title">Как разработать?</h2>

        <p class="info__text">Разработка проекта НДС проходит в несколько этапов:</p>

        <ul class="info__lists">
          <li class="info__list">Проведение инвентаризации источников сбросовo</li>
          <li class="info__list">Получение справочной информации о климатических характеристиках и фоновых концентраций
            загрязняющих
            веществ в районе расположения объекта</li>
          <li class="info__list">Расчет нормативов, составление сводных таблиц и графического материала</li>
          <li class="info__list">Проведение экспертизы проекта на соответствие санитарно-гигиеническим нормам (до 20
            дней)</li>
          <li class="info__list">Согласование проекта в территориальном управлении Роспотребнадзора (30 дней)</li>
          <li class="info__list">Согласование в управлении Росприроднадзора, получение разрешения на сбросы (30 дней)
          </li>
          <li class="info__list">Территориальный орган Росводресурсов (30 дней)</li>
          <li class="info__list">Территориальный орган Федеральной службы по гидрометеорологии и мониторингу окружающей
            среды (30 дней)
          </li>
          <li class="info__list">Территориальный орган Федерального агентства по рыболовству (30 дней)</li>
        </ul>

        <h2 class="title info__title">Что необходимо предоставить?</h2>

        <ul class="info__lists">
          <li class="info__list">Учредительные документы организации-заказчика</li>
          <li class="info__list">Сведения (описание) о технологических процессах, в результате которых образуются
            сточные, в
            том числе дренажные воды, а также баланс водопотребления и водоотведения предприятия.</li>
          <li class="info__list">Сведения об источниках сбросов, данные об очистных сооружениях.</li>
          <li class="info__list">Схематический материал расположения источников сбросов. Данные о
            расходах сточных вод по каждому выпускуПротоколы лабораторных исследований (аккредитованной лабораторией)
            сточных вод (при наличии)</li>
        </ul>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__info">
        <a href="https://2gis.ru/tyumen/search/геологоразведчиков%206%20в?m=65.568753%2C57.133661%2F17.24"
          class="footer__adres" target="_blank">г. Тюмень, ул. Геологоразведчиков, д. 6 в, офис 313.</a>
        <p class="footer__tel"><span class="footer__color">Тел:</span> 8-800-201-38-68.</p>
        <p class="footer__mail"><span class="footer__color">Email:</span> ecosales@ekonta.ru</p>
      </div>
      <img class="footer__logo" src="./images/logo_withe.png" alt="логотип компании эконта">
    </footer>

  </main>
  <div class="popup" id="tel">
    <form action="#" class="form" id="form" method="POST" enctype="multipart/form-data">
      <h1 class="title popup__title form__title ">Оставьте заявку и мы с вами свяжемся</h1>
      <fieldset class="form__content">
        <button class="popup__button-close" type="button" aria-label="close popup"></button>
        <label class="form__label">
          <!-- form__input_type_error для красного инпута -->
          <input class="form__input" type="text" data-validate-field="name" name="Имя"
            placeholder="Как к вам обратиться*">
        </label>
        <label class="form__label">
          <input class="form__input" type="tel" data-validate-field="tel" name="Телефон"
            placeholder="На какой телефон перезвонить*">
        </label>
        <label class="form__label">
          <input class="form__input" type="text" data-validate-field="text" name="Коментарий"
            placeholder="Какой проект вас интересует">
        </label>
        <label>
          <input class="form__input form__submit" type="submit" id="button">
        </label>
      </fieldset>
      <p class="form__result res-true">Сообщение отправленно! Скоро с вами свяжется наш
        специалист</p>
      <p class="form__result res-false">что то пошло не так, попробуйте еще раз или позвоните на наш номер</p>
      <p class="form__result res-true">Сообщение отправленно! Скоро с вами свяжется наш
        специалист</p>
      <p class="form__result res-false">что то пошло не так, попробуйте еще раз или позвоните на наш номер</p>
    </form>
  </div>

  <div class="popup" id="user">
    <form action="#" class="form" id="form-popup" method="POST" enctype="multipart/form-data">
      <h1 class="title popup__title form__title ">Расчет проекта</h1>
      <fieldset class="form__content">
        <button class="popup__button-close" type="button" aria-label="close popup"></button>
        <select name="Проект" id="project" form="form">
          <option disabled selected>Выберете проект</option>
          <option value="nds">НДС</option>
          <option value="ndv">НДВ</option>
          <option value="szz">СЗЗ</option>
          <option value="doc">Эко. докуметация</option>
          <option value="zso">ЗСО</option>
          <option value="noolr">НООЛР</option>
        </select>
        <button class="next" type="button">далее</button>
        <div class="order__unvisible">
          <label class="form__label">
            <input class="form__input" type="text" data-validate-field="text" name="Проект">
          </label>
          <label class="form__label">
            <input class="form__input" type="text" data-validate-field="text" name="количество источников"
              placeholder="На какой телефон перезвонить*">
          </label>
          <label class="form__label">
            <input class="form__input" type="text" data-validate-field="text" name="Коментарий"
              placeholder="Опишите ваш Вопрос">
          </label>
          <label>
            <input class="form__input form__submit" type="submit" id="button">
          </label>
        </div>
      </fieldset>
      <p class="form__result res-true">Сообщение отправленно! Скоро с вами свяжется наш
        специалист</p>
      <p class="form__result res-false">что то пошло не так, попробуйте еще раз или позвоните на наш номер</p>
    </form>

    <!--<script src="./js/script__popup__info.js"></script>-->
    <script src="./js/script__buttons.js"></script>
    <script src="./js/script__popup.js"></script>
</body>

</html>
