<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Полный комплекс услуг по проектированию и разработке экологической документации">
  <meta name="keywords" content="экология, ндс, ндв, пдв экологическая документаця, эконта, ekonta">
  <meta name="author" content="Гавриловский Сергей">

  <title>НДВ</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./pages/index.css">
  <script defer src="./libs/inputmask.min.js"></script>
  <script defer src="./libs/just-validate.min.js"></script>
  <script defer src="./js/script.js"></script>
</head>

<body class="root">
  <header class="header">
    <div class="header__content">
      <button class="header__btn"> &#8656; главная</button>
      <div>
        <img src="./images/logo_withe.png" alt="логотип компании" class="header__logo">
        <p class="header__number">8-800-201-38-68</p>
      </div>
      <button class="popup__button-add">
        <img src="./images/icon/tel.png" width="50px" height="50px" alt="телефон">
      </button>
    </div>
  </header>

  <menu class="menu">
    <h2 class="title menu__title">предоставляемые услуги</h2>
    <ul class="menu__content">
      <li class="menu__item">
        <a class="menu__link" href="./nds.html"></a>
        <img src="./images/icon/capla.png" alt="иконка для проекта НДС" class="menu__icon">
        <p class="menu__text">Проект НДС</p>
      </li>
      <li class="menu__item_untarget">
        <a class="menu__link" href="#"></a>
        <img src="./images/icon/oblako.png" alt="иконка для проекта НДВ" class="menu__icon">
        <p class="menu__text">Проект НДВ</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./szz.html"></a>
        <img src="./images/icon/target.png" alt="иконка для проекта СЗЗ" class="menu__icon">
        <p class="menu__text">Проект СЗЗ</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./eco-doc.html"></a>
        <img src="./images/icon/book.png" alt="иконка для экологических документаций" class="menu__icon">
        <p class="menu__text">Экологическая Докуменетация</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./zso.html"></a>
        <img src="./images/icon/man.png" alt="иконка для проекта ЗСО" class="menu__icon">
        <p class="menu__text">Проект ЗСО</p>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="./noolr.html"></a>
        <img src="./images/icon/brash.png" alt="иконка для проекта НООЛР" class="menu__icon">
        <p class="menu__text">Проект НООЛР</p>
      </li>
    </ul>
    <!--<h3 class="title menu__title"> бесплатный расчет стоимости по интересующему вас проекту</h3>
    <button class="form__submit order__btn">Начать расчет</button>-->
  </menu>
  <main class="main">
    <section class="info">
      <h1 class="title header__title header__title_type_info">проект ндв
      </h1>
      <div class="info__content">
        <p class="info__text">
          <strong>Предельно допустимый выброс (ПДВ)</strong> — норматив выброса загрязняющего вещества в атмосферный
          воздух
          ,который определяется как объем или масса химического вещества либо смеси
          химических веществ, микроорганизмов, иных веществ,как показатель активности радиоактивных веществ, допустимый
          для выброса в атмосферный воздух стационарными сточникоми (или)
          совокупностью стационарных источников, и при соблюдении которого обеспечивается выполнение требований вобласти
          охраны атмосферного воздуха.
        </p>
        <p class="info__text">
          <strong>Проект ПДВ(НДВ)</strong> – проект, содержащий информацию о нормативах выбросов загрязняющих веществ в
          атмосферный воздух от
          стационарных источников выбросов предприятия в целом или его
          структурного подразделения.
        </p>
        <p class="info__text">
          Разработка предельно допустимых выбросов загрязняющих веществ обеспечивается юридическим лицом, индивидуальным
          предпринимателем, имеющим стационарные источники (хотябы
          один)выбросов загрязняющих веществ в атмосферный воздух на основе данных инвентаризации выбросов загрязняющих
          веществ в атмосферный воздух (в отношении действующих объектов
          хозяйственной и иной деятельности) и (или) проектной документации (в отношении вводимых в эксплуатацию новых и
          (или) реконструированных объектов хозяйственной и иной
          деятельности).
        </p>
        <p class="info__text">
          Стационарный источник выброса - сооружение, техническое устройство, оборудование, которые выделяют в
          атмосферный воздух загрязняющие вещества местоположение которого определено
          с применением единой государственной системы координат или который может быть перемещен посредством
          передвижного
          источника.
        </p>
        <p class="info__text">Стационарные источники выбросов делятся на:</p>

        <ul class="info__lists">
          <li class="info__list">
            Организованные, к которым можно отнести дымовые, вентиляционные, выхлопные трубы, технологические
            воздуховоды, дымоходы, окна, вентиляционные устройства, дыхательная арматура,
            предохранительно-сбросные устройства и т.п.;</li>
          <li class="info__list">
            Неорганизованные - склады пылящих материалов, стоянки для
            транспорта, места проведения работ по сварке, покраске и
            др.</li>
        </ul>
        <p class="info__text">
          На основании п.1ст.14.ФЗ от 04.05.1999г.№96 - ФЗ «Об охране атмосферного воздуха» «выброс вредных
          (загрязняющих) веществ в атмосферный воздух стационарным источником допускается
          наосновании разрешения, выданного территориальным органом специально уполномоченного федерального органа
          исполнительной власти в области охраны атмосферного воздуха в
          порядке, определенном Правительством Российской Федерации». В связи со вступлением в силу изменений в
          законодательстве в сфере промышленной экологии, с 2019 года не выдаются разрешения н авыброс загрязняющих
          веществ в атмосферу, кроме
          предприятий I категории негативного воздействия на окружающую среду (НВОС). Однако, наличие проекта ПДВ
          узаконивает право предпрития на выбросы, тем самым защищает организацию
          от штрафов по ч.1 ст.8.21. КоАП, а также позволяет значительно снизить плату за негативное воздействие. Проект
          НДВ разрабатывается на срок 7 лет, при условии неизменности в течение срока действия проекта: технологического
          процесса, количества источников выбросов и экологической ситуации на территории их расположения.
        </p>
        <h2 class="title info__title">Кому это необходимо?</h2>
        <p class="info__text">
          Юридическим лицам и ИП, имеющих строящиеся, реконструируемые и действующие объекты, имеющие стационарные (хотя
          бы один) источник и выбросов загрязняющих веществ в атмосферу и
          относящиеся к I и II категории НВОС (негативного воздействия на окружающую среду). Для объектов III категории
          НВОС, проект НДВ разрабатывается только при наличии в составе выбросов
          веществ 1 и 2 класса опасности. Для объектов IV категории НВОС - ПДВ не
          разрабатывается В дальнейшем установление нормативов допустимых выбросов служит для разработки декларации о
          воздействии на окружающую среду для объектов II категории и получения комплексного
          экологического разрешения для объектов I категории.
        </p>
        <h2 class="title info__title">Законное основание</h2>
        <ul class="info__lists">
          <li class="info__list">Ст.30 N96-ФЗ "Об охране атмосферного
            воздуха" от 04.05.1999 (с изменениями на 26 июля 2019 года);</li>
          <li class="info__list">Ст. 22 N 7-ФЗ "Об охране окружающей среды" от
            10.01.2002 (с изменениями на 31 июля 2020 года);</li>
          <li class="info__list">СанПиН 2.1.6.1032-01.</li>
        </ul>
        <h2 class="title info__title">Ответственность</h2>
        <p class="info__text">
          Часть 1 ст. 8.21. КоАП.
          Выброс вредных веществ в атмосферный воздух или вредное физическое воздействие на него без специального
          разрешения – влечет наложение административного
          штрафа на граждан в размере от двух тысяч до двух тысяч пятисот рублей
          на должностных лиц - от сорока тысяч до пятидесяти тысяч рублей на лиц, осуществляющих предпринимательскую
          деятельность без образования юридического лица -
          от тридцати тысяч до пятидесяти тысяч рублей или административное приостановление деятельности на срок до
          девяноста суток на
          юридических лиц - от 180 000 до 250 000 рублей или административное приостановление деятельности на срок до 90
          суток.
        </p>
        <h2 class="title info__title">Как разработать?</h2>
        <p class="info__text">Разработка проекта ПДВ проходит в несколько этапов:</p>
        <ul class="info__lists">
          <li class="info__list">Проведение инвентаризации источников.
            При проведении инвентаризации стационарных источников может потребоваться проведение натурных замеров
            параметров
            выбросов загрязняющих веществ аккредитованной лабораторией;</li>
          <li class="info__list">Получение справочной информации о климатических
            характеристиках и фоновых концентраций загрязняющих веществ в районе расположения объекта;</li>
          <li class="info__list">Расчет нормативов,
            составление сводных таблиц и графического материала;</li>
          <li class="info__list">Проведение экспертизы проекта на соответствие
            санитарно-гигиеническим нормам (до 20 дней);</li>
          <li class="info__list">Согласование проекта в территориальном управлении Роспотребнадзора
            (30 дней);</li>
          <li class="info__list">Согласование в управлении Росприроднадзора, получение разрешения на выброс (для
            предприятий I
            категории НВОС) (30 дней).</li>
        </ul>
        <h2 class="title info__title">Что необходимо предоставить?</h2>
        <ul class="info__lists">
          <li class="info__list">Учредительные документы организации - заказчика;</li>
          <li class="info__list">Перечень
            документов, в которых содержится описание всех технологических операций, выполняемых на предприятии, а также
            список оборудования и агрегатов, с помощью которого они производятся;</li>
          <li class="info__list">технологических операций, выполняемых на предприятии, а также
            список оборудования и агрегатов, с помощью которого они производятся;</li>
          <li class="info__list">Схематический материал расположения источников выбросов.</li>
        </ul>

      </div>
    </section>

    <footer class="footer">
      <div class="footer__info">
        <a href="https://2gis.ru/tyumen/search/геологоразведчиков%206%20в?m=65.568753%2C57.133661%2F17.24"
          class="footer__adres" target="_blank">г. Тюмень, ул. Геологоразведчиков, д. 6 в, офис 313.</a>
        <p class="footer__tel"><span class="footer__color">Тел:</span> 8-800-201-38-68.</p>
        <p class="footer__mail"><span class="footer__color">Email:</span> ecosales@ekonta.ru</p>
      </div>
      <img class="footer__logo" src="./images/logo_withe.png" alt="логотип компании эконта">
    </footer>

  </main>
  <div class="popup" id="tel">
    <form action="#" class="form" id="form" method="POST" enctype="multipart/form-data">
      <h1 class="title popup__title form__title ">Оставьте заявку и мы с вами свяжемся</h1>
      <fieldset class="form__content">
        <button class="popup__button-close" type="button" aria-label="close popup"></button>
        <label class="form__label">
          <!-- form__input_type_error для красного инпута -->
          <input class="form__input" type="text" data-validate-field="name" name="Имя"
            placeholder="Как к вам обратиться*">
        </label>
        <label class="form__label">
          <input class="form__input" type="tel" data-validate-field="tel" name="Телефон"
            placeholder="На какой телефон перезвонить*">
        </label>
        <label class="form__label">
          <input class="form__input" type="text" data-validate-field="text" name="Коментарий"
            placeholder="Какой проект вас интересует">
        </label>
        <label>
          <input class="form__input form__submit" type="submit" id="button">
        </label>
      </fieldset>
      <p class="form__result res-true">Сообщение отправленно! Скоро с вами свяжется наш
        специалист</p>
      <p class="form__result res-false">что то пошло не так, попробуйте еще раз или позвоните на наш номер</p>
      <p class="form__result res-true">Сообщение отправленно! Скоро с вами свяжется наш
        специалист</p>
      <p class="form__result res-false">что то пошло не так, попробуйте еще раз или позвоните на наш номер</p>
    </form>
  </div>

    <!--<script src="./js/script__popup__info.js"></script>-->
    <script src="./js/script__buttons.js"></script>
    <script src="./js/script__popup.js"></script>
</body>

</html>
